
Section "Files"
        ModulePath   "/usr/lib/xorg/modules"
        FontPath     "/usr/share/fonts/X11/misc"
        FontPath     "/usr/share/fonts/X11/cyrillic"
        FontPath     "/usr/share/fonts/X11/100dpi/:unscaled"
        FontPath     "/usr/share/fonts/X11/75dpi/:unscaled"
        FontPath     "/usr/share/fonts/X11/Type1"
        FontPath     "/usr/share/fonts/X11/100dpi"
        FontPath     "/usr/share/fonts/X11/75dpi"
        FontPath     "built-ins"
EndSection

Section "Module"
  Load  "dbe"
  Load  "i2c"
  Load  "bitmap"
  Load  "ddc"
  Load  "dri"
  Load  "extmod"
  Load  "freetype"
  Load  "glx"
  Load  "int10"
  Load  "vbe"



EndSection

Section "Monitor"
        Identifier   "Monitor0"
        Option "DPMS" "false"
EndSection

Section "Device"
    Option   "DRI"   "true"
    #VideoRam        65536‬ 				# 64 MB VRAM - with Option   DRI   true
    Option          "AGPMode"       "8"     	# AGP 8 #Uncomment if you have an AGP card
    Option          "AGPSize"       "64"    	# AGP 32 MB size or AGP 64 MB size #Uncomment if you have an AGP card- with Option   DRI   true

    Option   "FastVram"   "true"
    Option   "BenchmarkMemcpy"   "false"
    Option   "Accel"   "true"
    Option   "TurboQueue"   "true"
    Option   "RenderAcceleration"   "true"
    Option   "ShadowFB"   "false"
    Option   "EnableSiSCtrl"   "true"
    Option   "SWCursor"   "false"
    Option   "HWCursor"   "true"
    Option   "UseROMData"   "false"
    Option   "UseOEMData"   "true"
    Option   "Xvideo"   "true"
    Option   "XvOnCRT2"   "true"
    Option   "FutroTiming"   "true"
    Identifier    "Card0"
    Driver        "sisimedia"
    BusID       "PCI:1:0:0"
EndSection

Section "Screen"
    Identifier    "Screen0"
    Device        "Card0"
    Monitor       "Monitor0"
    DefaultDepth   24
    SubSection "Display"
            Viewport   0 0
            Depth 24
            Modes "1600x1050@60"  "1280x1024@60"  "1280x800@60"    "1024x768@60"    "800x600@60"    "640x480@60"
    EndSubSection
EndSection

Section "Server Flags"
   Option        "IgnoreABI"
EndSection
